package views

// LogViewPage renders a worker log as a self-refreshing, tail-following page.
// While the task is still running it emits a meta-refresh to the "#bottom"
// anchor every 2s: the browser re-fetches the page (picking up new log bytes)
// AND scrolls to the bottom, so the log "tails" live — with no JavaScript,
// which the artifact CSP (default-src 'none') would block. Once the task is
// terminal the refresh is omitted and the page is a static last-64KB view.
// It reuses the artifact CSP + CSS (CSPMeta / ArtifactCSS) for a consistent
// look and the strict content policy.
templ LogViewPage(runID, taskKey, tail string, running bool) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			@templ.Raw(CSPMeta)
			if running {
				<meta http-equiv="refresh" content="2; url=#bottom"/>
			}
			<title>{ "log · " + taskKey }</title>
			@templ.Raw("<style>" + ArtifactCSS + "</style>")
		</head>
		<body>
			<nav class="crumbs"><a href="/">← dashboard</a></nav>
			<div class="page">
				<h2>{ taskKey }</h2>
				<pre>{ tail }</pre>
				if running {
					<footer>Live — tailing the worker log while the task runs (refreshes to the bottom every 2s).</footer>
				} else {
					<footer>Finished — this is the last 64&nbsp;KB of the worker log.</footer>
				}
				<div id="bottom"></div>
			</div>
		</body>
	</html>
}
