package views

import (
	"fmt"

	"github.com/corruptmemory/ringer/internal/scoreboard"
)

// ModelScoreboardPage is the standalone `ringer models --html` report: a
// self-contained page (reuses pageHead/ArtifactCSS, like the artifact
// pages) listing the tiered per-model rollup (scoreboard.Scoreboard order
// preserved) as a table, followed by one collapsible section per model
// carrying its task-type breakdown and judgment notes (RenderNotes,
// newest-first). Output shape is Go-authoritative — not a byte-for-byte port
// of ringer.py's render_model_scoreboard_html (design spec §9.6 freezes only
// that `--html` exists, not its bytes). Pure of side effects (no embedded
// timestamp) so it stays golden-testable without mocking a clock.
templ ModelScoreboardPage(rows []scoreboard.Row, notesByModel map[string][]scoreboard.RenderedNote) {
	<!doctype html>
	<html lang="en">
		@pageHead("ringer · model scoreboard", 0)
		<body>
			<div class="page">
				<header class="corner">
					<span class="eyebrow">Ringer · <b>model scoreboard</b></span>
				</header>
				<h1 class="briefing">Per-model scoreboard</h1>
				<p class="meta">{ fmt.Sprintf("%d models tracked", len(rows)) } · Judgment layer: docs/MODEL-NOTES.md</p>
				if len(rows) == 0 {
					<p class="empty-note">No local model evidence matched these filters.</p>
				} else {
					<table>
						<thead>
							<tr>
								<th>Model</th>
								<th>Harness</th>
								<th>Tier</th>
								<th>Tasks</th>
								<th>First</th>
								<th>Pass</th>
								<th>Dur (ms)</th>
								<th>Tokens</th>
								<th>Cost</th>
								<th>Last seen</th>
							</tr>
						</thead>
						<tbody>
							for _, r := range rows {
								<tr>
									<td>
										<div>{ modelName(r) }</div>
										if modelName(r) != r.Model {
											<div class="mono muted">{ r.Model }</div>
										}
									</td>
									<td>{ harnessOrUnknown(r.Harness) }</td>
									<td><span class="chip" style={ "background:" + tierColor(r.Tier) }>{ r.Tier }</span></td>
									<td class="mono">{ fmt.Sprintf("%d", r.Tasks) }</td>
									<td class="mono">{ pctString(r.FirstTryPassRate) }</td>
									<td class="mono">{ pctString(r.PassRate) }</td>
									<td class="mono">{ scoreboardMsString(r.MedianDurationS) }</td>
									<td class="mono">{ scoreboardTokString(r.MedianTokens) }</td>
									<td class="mono">{ scoreboard.FormatShortCost(r.Cost) }</td>
									<td class="mono"><time>{ r.LastSeen }</time></td>
								</tr>
							}
						</tbody>
					</table>
					for _, r := range rows {
						@modelDetail(r, notesByModel[r.Model])
					}
				}
				<footer>Generated by ringer models --html.</footer>
			</div>
		</body>
	</html>
}

// modelDetail is one model's collapsible detail: task-type breakdown table
// plus its judgment notes (already resolved+capped by the caller via
// scoreboard.RenderNotes).
templ modelDetail(r scoreboard.Row, notes []scoreboard.RenderedNote) {
	<details class="timeline">
		<summary><h2>{ modelName(r) }</h2></summary>
		<p class="meta">
			{ harnessOrUnknown(r.Harness) } · { r.Access } · retries { fmt.Sprintf("%d", r.Retries) }
		</p>
		if len(r.TaskTypes) > 0 {
			<table>
				<thead>
					<tr>
						<th>Task type</th>
						<th>Tasks</th>
						<th>First</th>
						<th>Pass</th>
						<th>Last seen</th>
					</tr>
				</thead>
				<tbody>
					for _, tt := range r.TaskTypes {
						<tr>
							<td>{ tt.TaskType }</td>
							<td class="mono">{ fmt.Sprintf("%d", tt.Tasks) }</td>
							<td class="mono">{ pctString(tt.FirstTryPassRate) }</td>
							<td class="mono">{ pctString(tt.PassRate) }</td>
							<td class="mono"><time>{ tt.LastSeen }</time></td>
						</tr>
					}
				</tbody>
			</table>
		}
		<section>
			<h2>Judgment notes</h2>
			if len(notes) == 0 {
				<p class="empty-note">no judgment notes yet</p>
			} else {
				<ul>
					for _, n := range notes {
						<li>
							if n.Date != "" {
								<span class="mono">{ n.Date }</span>
								{ " — " }
							}
							<span>{ n.Body }</span>
						</li>
					}
				</ul>
			}
		</section>
	</details>
}
